# serialization-bottlenecks-jmh

./: README.md  pom.xml
src/main/java/com/serialization/benchmark/: MyBenchmark.java  SizeMeasurer.java
src/main/java/com/serialization/benchmark/generator/: DataGenerator.java
src/main/java/com/serialization/benchmark/model/: JsonDeep.java  JsonFlat.java  JsonShallow.java
